{
  "name": "automation-appium",
  "version": "1.0.0",
  "description": "projeto mobile",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "codeceptjs": "^3.7.3",
    "mochawesome": "^7.1.3",
    "node-random-name": "^1.0.1",
    "random-number": "^0.0.9",
    "webdriverio": "^9.14.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.26",
    "mocha": "^11.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
